# the-fascinator

./: .gitignore  .project  .travis.yml  README.md  dependency.txt  jenkins-test  mvnvm.properties  pom.xml  release-history.md  release.properties  tf.bat  tf_env.sh  tf_harvest.bat  tf_harvest.sh  tf_index.bat  tf_purge.bat  tf_purge.sh
common/: .project  pom.xml
common/src/main/assembly/: config.xml
common/src/main/config/home/: applicationContext-hibernateAuth.xml
common/src/main/java/com/googlecode/fascinator/common/: BasicHttpClient.java  FascinatorHome.java  FascinatorPropertyPlaceHolderConfigurer.java  IndexAndPayloadComposite.java  InetAddressUtil.java  JsonConfigHelper.java  JsonObject.java  JsonSimple.java  JsonSimpleConfig.java  MagicMimeTypeIdentifierWrapper.java  Manifest.java  ManifestNode.java  MessagingServices.java  MimeTypeUtil.java  Strings.java  (+3 more)
common/src/main/resources/: nco_data.rdfs.rdf  nid3_data.rdfs  system-config.json
common/src/main/resources/workflows/: packaging-config.json  packaging-rules.py
common/src/test/config/home/: applicationContext-relationalStore.xml  hibernate.cfg.xml
common/src/test/resources/: database.properties  manifest.json  solr-result.json  tags.rdf  test-applicationContext.xml  test-config.json  test-simple-config.json
common/src/test/resources/conf.d/: conf-indexer.json  conf-storage.json
common/src/test/resources/conf.d/nested-dir-1/: conf-map.json
core/: .project  pom.xml
core/src/main/java/com/googlecode/fascinator/: AccessManager.java  AuthenticationManager.java  HarvestClient.java  HarvestQueueConsumer.java  ReIndexClient.java  RenderQueueConsumer.java  RoleManager.java  SpringAccessControlWrapper.java  SubscriberQueueConsumer.java  UpgradeClient.java
core/src/main/resources/: log4j.properties  logback.xml
core/src/test/resources/transactionTest/: system-config.json
plugin-api/: .project  pom.xml
plugins/: .project  pom.xml
plugins/access/derby/: .project  pom.xml
plugins/access/derby/src/main/assembly/: config.xml
plugins/access/derby/src/main/config/home/: applicationContext-hibernateAccessControl.xml
plugins/access/derby/src/test/config/home/: database.properties
plugins/access/derby/src/test/resources/: test-applicationContext.xml
plugins/authentication/filesystem/: .classpath  .project  pom.xml
plugins/authentication/internal/: .project  pom.xml
plugins/authentication/internal/src/main/config/home/: applicationContext-hibernateAuth.xml
plugins/authentication/internal/src/test/config/home/: applicationContext-relationalStore.xml
plugins/authentication/internal/src/test/resources/: test-applicationContext.xml
plugins/authentication/internal/src/test/resources/home/: applicationContext-relationalStore.xml
plugins/harvester/filesystem/: .project  pom.xml
plugins/harvester/filesystem/src/main/resources/: file-system-config.html
plugins/harvester/filesystem/src/main/resources/harvest/: local-files.json  local-files.py  watcher.json  zotero.json  zotero.py
plugins/harvester/filesystem/src/test/resources/: fsh-config-caching-force.json  fsh-config-caching.json  fsh-config-recursive-ignore.json  fsh-config.json
plugins/harvester/ice2/: .project  pom.xml
plugins/harvester/ice2/src/main/resources/: ice_item.py  json.py  plugin_manifest.py
plugins/harvester/ice2/src/main/resources/harvest/: ice2.json  ice2.py
plugins/harvester/jsonq/: .project  pom.xml
plugins/harvester/jsonq/src/test/resources/: jsonq.json  sample.xml
plugins/harvester/oai-pmh/: .project  pom.xml
plugins/harvester/oai-pmh/src/main/resources/: oai-pmh-config.html
plugins/harvester/oai-pmh/src/main/resources/harvest/: usq.json  usq.py
plugins/harvester/oai-pmh/src/site/: site.xml
plugins/harvester/oai-pmh/src/site/apt/: configuration.apt
plugins/harvester/oai-pmh/src/test/resources/: ListRecordsResume.xml  ListRecordsStart.xml  single-record.json
plugins/harvester/solrmarc/: .project  pom.xml
plugins/harvester/solrmarc/src/main/resources/harvest/: solrmarc.json  solrmarc.py
plugins/harvester/workflow/: .project  pom.xml
plugins/indexer/solr/: .project  pom.xml
plugins/indexer/solr/src/main/resources/solr/: solr.xml
plugins/indexer/solr/src/main/resources/xsl/: DublinCoreToSolr.xsl
plugins/roles/internal/: .project  pom.xml
plugins/roles/internal/src/main/resources/: roles.properties
plugins/storage/filesystem/: .project  pom.xml
plugins/storage/filesystem/src/test/resources/: dc.xml  sample.odt
plugins/storage/ram/: pom.xml
plugins/subscriber/solrEventLog/: .classpath  .project  pom.xml
plugins/transformer/aperture/: .project  pom.xml
plugins/transformer/aperture/src/main/resources/: rdf2dc.xsl
plugins/transformer/aperture/src/test/resources/: aperture.rdf  test Image.odt
plugins/transformer/ffmpeg/: .project  pom.xml
plugins/transformer/ffmpeg/src/test/resources/: african_drum.aif  ffmpeg-config.json  mol19.cml  segment1.avi  transform.txt
plugins/transformer/ice2/: pom.xml
plugins/transformer/ice2/src/test/resources/: first-post.odt  ice-transformer.json
plugins/transformer/ims/: .project  pom.xml
plugins/transformer/jython/: .project  pom.xml
plugins/transformer/solrmarc/: .project  pom.xml
portal/: .classpath  .project  .pydevproject  pom.xml
portal/src/main/config/home/: applicationContext-SI_HomeInstNotifier.xml  homeInstNotifier.properties
portal/src/main/config/portal/: portal-library.vm
portal/src/main/config/portal/default/: portal.json
portal/src/main/config/portal/default/default/: about.vm  accessDenied.vm  admin.vm  batchprocess.vm  blog.vm  detail.vm  harvest.vm  harvestreport.vm  history.vm  home.vm  layout.vm  login.vm  reports.vm  search.vm  settings.vm  test.vm  workflow.vm
portal/src/main/resources/: logback.xml  quartz.properties  solr-logging.properties  swordRule.py  velocity.properties
portal/src/main/resources/xsd/: catalog.cat  imscp_v1p2.xsd
portal/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
trunk/plugins/storage/couchdb/: .project  pom.xml
vocabulary/: .project  pom.xml
(+1063 files in other folders)
