<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator</groupId>
	<artifactId>the-fascinator</artifactId>
	<packaging>pom</packaging>
	<name>The Fascinator</name>
	<version>1.1.3-SNAPSHOT</version>
	<parent>
		<groupId>com.googlecode.the-fascinator</groupId>
		<artifactId>organisation</artifactId>
		<version>1.0.3</version>
	</parent>
	<description>
        The Fascinator platform is a set of components that can be
        remixed/mashed to meet a variety of repository-centric needs.
    </description>
	<url>http://code.google.com/p/the-fascinator/</url>
	<issueManagement>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://redbox-build.cqu.edu.au/jenkins/job/Fascinator%20SVN%20Build/</url>
	</ciManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
  <scm>
        <url>scm:git://github.com/the-fascinator/the-fascinator.git</url>
        <connection>scm:git://github.com/the-fascinator/the-fascinator.git</connection>
        <developerConnection>scm:git:https://github.com/the-fascinator/the-fascinator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	<modules>
		<module>common</module>
		<module>core</module>
		<module>plugin-api</module>
		<module>plugins</module>
		<module>portal</module>
		<module>vocabulary</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- ************************* -->
			<!-- Avoiding this bug http://code.google.com/p/the-fascinator/issues/detail?id=68 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>2.5.6</version>
			</dependency>
			<!-- Done with Spring versions -->
			<!-- ************************* -->
			<dependency>
				<groupId>com.googlecode.the-fascinator</groupId>
				<artifactId>fascinator-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator</groupId>
				<artifactId>fascinator-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator</groupId>
				<artifactId>fascinator-plugin-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator</groupId>
				<artifactId>fascinator-vocabulary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-access-derby</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-authentication-filesystem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-authentication-internal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-roles-internal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-storage-filesystem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-harvester-jsonq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-harvester-filesystem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-harvester-ice2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-harvester-workflow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-storage-ram</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-indexer-solr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-aperture</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-ffmpeg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-ice2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-ims</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-solrmarc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-transformer-jython</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-harvester-oai-pmh</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.the-fascinator.plugins</groupId>
				<artifactId>plugin-subscriber-solrEventLog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xom</groupId>
						<artifactId>xom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!-- We want to use Logback as our SLF4j API Implementation. So we need 
				the API and the implementation. We will rely on each POM building block to 
				ensure that additional JARs to not end on the classpath, but this level will 
				provide versioned log chutes to replace them. (ie. jcl and log4j) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.29</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- End Logging -->

			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- set fascinator.home to the current module's target directory during 
							unit testing -->
						<fascinator.home>${basedir}/target/fascinator-home</fascinator.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
