<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <packaging>pom</packaging>
    <name>The Fascinator</name>
    <version>1.0.4-SNAPSHOT</version>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>organisation</artifactId>
        <version>1.0.2</version>
    </parent>
    <description>
        The Fascinator platform is a set of components that can be
        remixed/mashed to meet a variety of repository-centric needs.
        Developers: For code analysis, please refer to
        https://build.adfi.usq.edu.au/sonar/project/index/au.edu.usq.fascinator:the-fascinator.
    </description>
    <url>http://fascinator.usq.edu.au</url>
    <issueManagement>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>https://build.adfi.usq.edu.au/ci/job/The%20Fascinator/</url>
    </ciManagement>
    <scm>
        <url>http://the-fascinator.googlecode.com/svn/the-fascinator/trunk</url> 
        <connection>scm:svn:http://the-fascinator.googlecode.com/svn/the-fascinator/trunk</connection> 
        <developerConnection>scm:svn:https://the-fascinator.googlecode.com/svn/the-fascinator/trunk</developerConnection> 
    </scm>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>plugin-api</module>
        <module>plugins</module>
        <module>portal</module>
        <module>vocabulary</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator</groupId>
                <artifactId>fascinator-vocabulary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-access-derby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-authentication-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-authentication-internal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-roles-internal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-storage-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-harvester-jsonq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-harvester-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-harvester-ice2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-harvester-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-storage-ram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-indexer-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-aperture</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-ffmpeg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-ice2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-ims</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-solrmarc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-transformer-jython</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-harvester-oai-pmh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.the-fascinator.plugins</groupId>
                <artifactId>plugin-subscriber-solrEventLog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>0.9.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!--
                           set fascinator.home to the current module's target directory
                           during unit testing
                        -->
                        <fascinator.home>${basedir}/target/fascinator-home</fascinator.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- Snapshots are not synched with Maven central -->
        <repository>
            <id>fascinator-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>fascinator</id>
            <url>file:///var/www/hudson/the-fascinator-full</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
