<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator.plugins</groupId>
  <artifactId>plugin-storage-couchdb</artifactId>
  <name>The Fascinator - Plugin - Storage - CouchDB</name>
  <version>0.5.0-SNAPSHOT</version>
  <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/storage/couchdb</url>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
