<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator</groupId>
	<artifactId>fascinator-core</artifactId>
	<name>The Fascinator - Core</name>
	<version>1.5-SNAPSHOT</version>
	<parent>
		<groupId>com.googlecode.the-fascinator</groupId>
		<artifactId>the-fascinator</artifactId>
		<version>1.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-vocabulary</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.10.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-harvester-filesystem</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-harvester-oai-pmh</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-harvester-workflow</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-storage-filesystem</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-indexer-solr</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-transformer-aperture</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-transformer-ice2</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-transformer-ims</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-transformer-jython</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-access-db</artifactId>
				</dependency>
				<dependency>
					<groupId>com.googlecode.the-fascinator.plugins</groupId>
					<artifactId>plugin-subscriber-solrEventLog</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<!-- <configuration> <mainClass>com.googlecode.fascinator.HarvestClient</mainClass>
							<arguments> <argument>${jsonFile}</argument> </arguments> </configuration> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
