<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
  <version>1.5</version>
    <packaging>pom</packaging>
    <name>The Fascinator - Plugins</name>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>the-fascinator</artifactId>
        <version>1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>storage/ram</module>
        <!-- TODO The following modules need to be updated to new Storage API -->
        <!--
        <module>harvester/jsonq</module>
        <module>storage/couchdb</module>
        <module>storage/fedora3</module>
        -->
    </modules>
</project>
