<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator.plugins</groupId>
  <artifactId>plugin-transformer-solrmarc</artifactId>
  <version>1.0.2</version>
  <name>The Fascinator - Plugin - Transformer - Solrmarc</name>
  <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/transformer/solrmarc</url>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>fascinator-plugins</artifactId>
    <version>1.0.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>log4j-over-slf4j</artifactId>
     <version>1.5.8</version>
   </dependency>
   <!--
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>2.6.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>org.marc4j</groupId>
      <artifactId>marc4j</artifactId>
      <version>b8</version>
    </dependency>
    <dependency>
      <groupId>schema</groupId>
      <artifactId>unicodenormalizationfilter</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.solrmarc.marc</groupId>
      <artifactId>marcimporter</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.solrmarc.index</groupId>
      <artifactId>vufind</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>
