
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>the-fascinator</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.googlecode.the-fascinator</groupId>
    <artifactId>fascinator-vocabulary</artifactId>
    <name>The Fascinator - Vocabulary Library</name>
    <properties>
        <aperture.version>1.4.0</aperture.version>
        <rdf2go.version>4.7.2</rdf2go.version>
        <rdf2go.impl>rdf2go.impl.jena24</rdf2go.impl>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <version>${rdf2go.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.impl.jena24</artifactId>
            <version>4.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-vocabulary-core</artifactId>
            <version>${aperture.version}</version>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-rdf</artifactId>
            <version>${aperture.version}</version>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-mime-identifier-magic</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-extractor-core</artifactId>
            <version>${aperture.version}</version>
        </dependency>
        <dependency>
            <groupId>org.semanticdesktop.aperture</groupId>
            <artifactId>aperture-default-extractor</artifactId>
            <version>${aperture.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <description>
        Provides a set of vocabulary items for managing RDF-based data. 
        Please refer to the project URL for more doco.
    </description>
    <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/vocabulary</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.the-fascinator.maven-plugins</groupId>
                <artifactId>schemagen</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <schema>
                        <DC>http://purl.org/dc/elements/1.1/</DC>
                        <DCTERMS>http://purl.org/dc/terms/</DCTERMS>
                        <BIBO>http://purl.org/ontology/bibo/</BIBO>
                        <SKOS>http://www.w3.org/2004/02/skos/core</SKOS>
                        <FOAF>http://xmlns.com/foaf/0.1/</FOAF>
                    </schema>
                    <outputFolder>src/main/java/</outputFolder>
                    <packageName>com.googlecode.fascinator.vocabulary</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
